{
  "name": "U-Glass",
  "version": "1.0.0",
  "description": "U-Glass - Make School SPD 1.2 Project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParkerTenove/intensive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ParkerTenove/intensive/issues"
  },
  "homepage": "https://github.com/ParkerTenove/intensive#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.3.3"
  }
}
